GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701910176206_00028"
    LANDSAT_SCENE_ID = "LC80330322019286LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_033032_20191013_20191018_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-10-18T22:53:24Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 33
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 33
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2019-10-13
    SCENE_CENTER_TIME = "17:37:41.2886200Z"
    CORNER_UL_LAT_PRODUCT = 41.38704
    CORNER_UL_LON_PRODUCT = -105.60521
    CORNER_UR_LAT_PRODUCT = 41.36841
    CORNER_UR_LON_PRODUCT = -102.84298
    CORNER_LL_LAT_PRODUCT = 39.27087
    CORNER_LL_LON_PRODUCT = -105.58659
    CORNER_LR_LAT_PRODUCT = 39.25358
    CORNER_LR_LON_PRODUCT = -102.90927
    CORNER_UL_PROJECTION_X_PRODUCT = 449400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4581900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 680400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4581900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 449400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4347000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 680400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4347000.000
    PANCHROMATIC_LINES = 15661
    PANCHROMATIC_SAMPLES = 15401
    REFLECTIVE_LINES = 7831
    REFLECTIVE_SAMPLES = 7701
    THERMAL_LINES = 7831
    THERMAL_SAMPLES = 7701
    FILE_NAME_BAND_1 = "LC08_L1TP_033032_20191013_20191018_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_033032_20191013_20191018_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_033032_20191013_20191018_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_033032_20191013_20191018_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_033032_20191013_20191018_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_033032_20191013_20191018_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_033032_20191013_20191018_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_033032_20191013_20191018_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_033032_20191013_20191018_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_033032_20191013_20191018_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_033032_20191013_20191018_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_033032_20191013_20191018_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_033032_20191013_20191018_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_033032_20191013_20191018_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20191001_20191231_01.01"
    BPF_NAME_OLI = "LO8BPF20191013172706_20191013181208.01"
    BPF_NAME_TIRS = "LT8BPF20190924000459_20191014073032.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.05
    CLOUD_COVER_LAND = 0.05
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 158.78608268
    SUN_ELEVATION = 39.50235644
    EARTH_SUN_DISTANCE = 0.9977195
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 410
    GEOMETRIC_RMSE_MODEL = 7.043
    GEOMETRIC_RMSE_MODEL_Y = 5.211
    GEOMETRIC_RMSE_MODEL_X = 4.738
    GROUND_CONTROL_POINTS_VERIFY = 149
    GEOMETRIC_RMSE_VERIFY = 3.934
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 763.54120
    RADIANCE_MINIMUM_BAND_1 = -63.05348
    RADIANCE_MAXIMUM_BAND_2 = 781.87549
    RADIANCE_MINIMUM_BAND_2 = -64.56754
    RADIANCE_MAXIMUM_BAND_3 = 720.49158
    RADIANCE_MINIMUM_BAND_3 = -59.49843
    RADIANCE_MAXIMUM_BAND_4 = 607.55908
    RADIANCE_MINIMUM_BAND_4 = -50.17243
    RADIANCE_MAXIMUM_BAND_5 = 371.79587
    RADIANCE_MINIMUM_BAND_5 = -30.70302
    RADIANCE_MAXIMUM_BAND_6 = 92.46225
    RADIANCE_MINIMUM_BAND_6 = -7.63556
    RADIANCE_MAXIMUM_BAND_7 = 31.16473
    RADIANCE_MINIMUM_BAND_7 = -2.57359
    RADIANCE_MAXIMUM_BAND_8 = 687.58966
    RADIANCE_MINIMUM_BAND_8 = -56.78138
    RADIANCE_MAXIMUM_BAND_9 = 145.30626
    RADIANCE_MINIMUM_BAND_9 = -11.99944
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2613E-02
    RADIANCE_MULT_BAND_2 = 1.2916E-02
    RADIANCE_MULT_BAND_3 = 1.1902E-02
    RADIANCE_MULT_BAND_4 = 1.0036E-02
    RADIANCE_MULT_BAND_5 = 6.1418E-03
    RADIANCE_MULT_BAND_6 = 1.5274E-03
    RADIANCE_MULT_BAND_7 = 5.1482E-04
    RADIANCE_MULT_BAND_8 = 1.1359E-02
    RADIANCE_MULT_BAND_9 = 2.4004E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.06609
    RADIANCE_ADD_BAND_2 = -64.58045
    RADIANCE_ADD_BAND_3 = -59.51033
    RADIANCE_ADD_BAND_4 = -50.18246
    RADIANCE_ADD_BAND_5 = -30.70917
    RADIANCE_ADD_BAND_6 = -7.63709
    RADIANCE_ADD_BAND_7 = -2.57411
    RADIANCE_ADD_BAND_8 = -56.79274
    RADIANCE_ADD_BAND_9 = -12.00184
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
